<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>

<SCRIPT>
// document.write out our title and skin styles file
if (window.parent && window.parent.isc) {

    // Page title, and print target ID are driven by parameters to this page.
    // We may not have a java server, so use the client-side getParams method to pick these up
    window.params = window.parent.isc.getParams(window);

    // Write out the title so we print with the appropriate title
    if (params.title) document.write("<TITLE>" + params.title + "</TITLE>");
}
</SCRIPT>
</HEAD>
<BODY overflow="hidden" onload="pageLoaded()" onafterprint="printed()">
<SCRIPT>
if (window.parent && window.parent.isc) {
    // note that we need the parent.isc object to resolve the skinImgDir
    document.write('<LINK REL="STYLESHEET" TYPE="text/css" HREF=' + 
                   window.parent.isc.Page.getURL("[SKIN]/skin_styles.css")+
                   ">");
}
</script>

<SCRIPT>
function pageLoaded() {
    window.controllerCanvas = params.id;
    parent[controllerCanvas].iframeLoad();
}

function printed() {
    parent[window.controllerCanvas].printComplete();
}

function assignHTML(HTML) {
    getPrintElement().innerHTML = HTML;
}

function getPrintElement() {
    return document.getElementById('printElement');
}

function doPrint(callback) {
    // focus() required for IE - otherwise it prints the top-level window
    focus();
    print();
    
}

</SCRIPT>

<span id='printElement'></span>

</SCRIPT>
</BODY>
</HTML>
